-- Initial stl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                stl
version:             0.1.0.0
synopsis:            STL parser and streaming 
description:         A very lightweight library for parsing and streaming STL data. 
license:             MIT
license-file:        LICENSE
author:              Yogesh Sajanikar
maintainer:          yogesh.sajanikar@yahoo.com
copyright:           Yogesh Sajanikar
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.STL.Parser
                     , Data.STL.Geometry
                     -- , Data.STL.Topology
                     -- , Data.STL.TextEnumerator
  other-modules:       
                       Data.STL.TextParser
  -- other-extensions:    
  build-depends:       base < 5 && > 3
                     , attoparsec
                     , containers
                     , bytestring
                     , mtl
                     , text
                     , deepseq
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
  ghc-prof-options:    -prof -auto-all -fprof-auto -O

executable stl-harness 
  main-is: Main.hs
  hs-source-dirs: harness
  build-depends:       base < 5 && > 3
                     , stl >= 0.1
  default-language:    Haskell2010
  ghc-options:         -threaded
  ghc-prof-options:    -prof -auto-all -fprof-auto -O
