-- Initial stl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                stl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yogesh Sajanikar
maintainer:          yogesh.sajanikar@yahoo.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.STL.Parser
                     , Data.STL.Topology
                     , Data.STL.TextParser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base <= 4.8
                     , attoparsec >= 0.12.1.2
                     , containers >= 0.5.5.1
                     , mtl >= 2.2.1
                     , text >= 1.2.0.0
                     , aeson >= 0.8.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded
  ghc-prof-options:    "-with-rtsopts=-p -s -h -i0.1" -prof -auto-all

executable stl-harness 
  main-is: Main.hs
  hs-source-dirs: harness
  build-depends:       base <= 4.8
                     , stl >= 0.1
  default-language:    Haskell2010
  ghc-prof-options:    "-with-rtsopts=-p -s -h -i0.1"
