-- Initial stl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                stl
version:             0.1.0.0
synopsis:            STL parser and streaming 
description:         A very lightweight library for parsing and streaming STL data. 
license:             MIT
license-file:        LICENSE
author:              Yogesh Sajanikar
maintainer:          yogesh.sajanikar@yahoo.com
copyright:           Yogesh Sajanikar
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.STL.Parser
                     , Data.STL.Topology
  other-modules:       
                       Data.STL.TextParser
                     , Data.STL.TextEnumerator
  -- other-extensions:    
  build-depends:       base < 5 && > 3
                     , attoparsec > 0.10
                     , containers > 0.5
                     , enumerator > 0.4
                     , bytestring > 0.10
                     , mtl >= 2.1
                     , text >= 1.1
                     , deepseq >= 1.3
                     , attoparsec-enumerator > 0.3
                     , aeson >= 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
  ghc-prof-options:    -prof -auto-all -fprof-auto -O

executable stl-harness 
  main-is: Main.hs
  hs-source-dirs: harness
  build-depends:       base < 5 && > 3
                     , stl >= 0.1
                     , enumerator > 0.4
  default-language:    Haskell2010
  ghc-options:         -threaded
  ghc-prof-options:    -prof -auto-all -fprof-auto -O
